<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.ear.evaluaciolab.Principal">

    <Button
        android:id="@+id/btnNuevo"
        android:layout_width="290dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginBottom="43dp"
        android:layout_marginTop="110dp"
        android:text="@string/btnNuevo"
        android:textColorLink="@android:color/holo_blue_dark"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnLista"
        android:layout_width="290dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:text="@string/btnLista"
        android:textColorLink="@android:color/holo_blue_dark"
        android:textSize="15dp" />
</LinearLayout>
